plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

group 'me.nicholasnadeau'
version '0.1.0'

sourceCompatibility = 1.6

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.tinylog/tinylog
    compile group: 'org.tinylog', name: 'tinylog', version: '1.1'

    // https://mvnrepository.com/artifact/com.ghgande/j2mod
    compile group: 'com.ghgande', name: 'j2mod', version: '2.3.0'
}
