plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id 'java'
}

group 'me.nicholasnadeau'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.nnadeau:j2mod:-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

if (project.hasProperty('tag')) {
    version = project.tag
} else {
    version = '0'
}

shadowJar.archiveName = "$project.name-$project.version-all.jar"
