plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id 'java'
}

group 'me.nicholasnadeau'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.ghgande/j2mod
    compile group: 'com.ghgande', name: 'j2mod', version: '2.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

if (project.hasProperty('tag')) {
    version = project.tag
} else {
    version = '0'
}

shadowJar.archiveName = "$project.name-$project.version-all.jar"