# platform specific comm settings
comm_port=cu.usbserial-FTXU0M1B
# ft sensor settings
baudrate=19200
data_bits=8
stop_bit=1
unit_id=9
parity=none
encoding=rtu
# modbus settings
fx_register=180
fy_register=181
fz_register=182
mx_register=183
my_register=184
mz_register=185
ax_register=190
ay_register=191
az_register=192
# data stream settings
data_stream_register=410
data_stream_init_value=512
data_stream_stop_value=255
# value conversion settings
force_divisor=100
moment_divisor=1000
acceleration_divisor=1000